<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <h1>product catalog</h1>
    <ul>
   <li><a href="#Electronic">Electronic</a></li><br>
   <li><a href="#Cloths">Cloths</a></li><br>
   <li><a href="#Home">Home</a><br></li>
</ul>
     <h2 id="Electronic">Electronic</h2>
    </h2> Laptop:</h2>
     <p><b>Desperction:-</b>High-performence laptop with the processure and Ample store</p>
    <p><b>price:-</b>$999.99</p>
    <p><b>Availability:-</b>In stock</p>
    <img src="images/laptop image.jpg" alt="Dell Laptop" width="30%" height="20%" >
    <br>
     <a href="">View Details</a>
    <ul>
       
     <li><p><b>Breand:</b>XYZ Electronic</p></li>
     <li><p><b>Screen size:</b>15.6 inch</p></li>
         <li><p><b>RAM:</b>8GB</p></li>
      
        <li>
            <p><b>Storage:</b>512GB SSD</p>
        </li>
    </ul>
      <h2 id="Cloths">Cloths</h2>
      <h3>Jense:</h3>
      <p><b>Desperction:</b>Classic jense with a smile fit and styalic design</p>
      <p><b>price:</b>$49.99</p>
      <p><b>Availability:</b>In stock</p>
      <img src="images/jense image.jpg" alt="denim jense" width="20%" height="15%">
      <br>
      <a href="">view Details</a>
      <ul>
       
        <li><p><b>Breand:</b>Dainam </p></li>
        <li>
            <p><b>color:</b>black</p>
        </li>
        <li><p><b>size:</b>S,M,L,XL,XXL</p></li>
            
         
          <li>
               <p><b>Matiral:</b>100% cotton</p>
            </li>
       </ul>
       <h3>T-Shart</h3>
      <p><b>Desperction:</b>causal and comfatable t-shart made from perimium qulity cotton</p>
      <p><b>price:</b>$19.99</p>
      <p><b>Availability:</b>In stock</p>
      <img src="images/t-shirt.png" alt="t-shart" width="10%" height="10%">
      <br>
      <a href="">view Details</a> 
      <ul>
       
        <li><p><b>Breand:</b>Fashion Apprial </p></li>
        <li>
            <p><b>color:</b>Red</p>
        </li>
        <li><p><b>size:</b>S,M,L,XL,XXL</p></li>
         
          <li>
               <p><b>Matiral:</b>100% cotton</p>
            </li>
       </ul>
       <h2 id="Home">Home</h2>
       <h3>Table lamps</h3>
       <p><b>Desperction:</b>It is comfatable and essay to connect the elctric bord </p>
       <p><b>price:</b>$99.99</p>
       <p><b>Availability:</b>In Stock</p>
       <img src="images/best-table-lamps-1.jpg" alt="best table lamp" width="15%" height="10%">
       <br>
       <a href="">view Details</a> 
       <ul>
        <li>
            <p><b>Brand:</b>Home Essentials</p>
        </li>
        <li>
            <p><b>color:</b>Brown</p>
        </li>
        <li>
            <p><b>Dimasion:</b>12 inches(hights)</p>
        </li>
        <li>
            <p><b>matiral:</b>Ceramic matiral</p>
        </li>
       </ul>
       <h3>Bad sheet</h3>
       <p><b>Desperction</b>soft and comfatable thow bad sheet for your living room and badroom</p>
       <p><b>price:</b>$129.99</p>
       <p><b>Availability</b>In Stock</p>
       <img src="images/cotton-bedsheets 1.webp" alt="cottonbedsheets" width="15%" height="20%">
       <br>
       <a href="">view Details</a> 
       <ul>
        <li>
            <p><b>Brand:</b>Cozy Homes</p>
        </li>
        <li>
            <p><b>color:</b>Gray</p>
        </li>
        <li>
            <p><b>Dimasion:</b>18*18(width)and 15*15(hights)</p>
        </li>
        <li>
            <p><b>matiral:</b>Cotton polyester</p>
        </li>
       </ul>
       <footer>
        <p>© 2023 Ashok kumar . All right resevied.</p>
       </footer>
   </div>
</body>
</html1